server.port=8080
logging.file.path=logs/spring_log.log
server.servlet.context-path=/intern

#sql db connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentreg
spring.datasource.username=root
spring.datasource.password=root
